VITE_SUPABASE_PROJECT_ID="vjxssuywneheecuirxwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeHNzdXl3bmVoZWVjdWlyeHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTQ3NTgsImV4cCI6MjA3NDY3MDc1OH0.oGe5BJPlN72eV504JMKkTCAtSJmBlBsqtymyAv0aMdY"
VITE_SUPABASE_URL="https://vjxssuywneheecuirxwb.supabase.co"
